# Presentacion-DUAL-ViewNext

./: Presentacion_Sneak.html  README.md  Sneak_Análisis.docx
WS_Sneak/WS_Sneak/.metadata/: version.ini
WS_Sneak/WS_Sneak/.metadata/.mylyn/.taskListIndex/: segments_1
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.core.resources/.projects/Sneak/: .markers
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.core.resources/.root/: 62.tree
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.debug.core/.launches/: Sneak (3).launch  Sneak (42).launch  Sneak (47).launch  Tomcat v7.0 Server at localhost.launch
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.jdt.core/: 1121065476.index  1525561123.index  1545764258.index  1726295500.index  2087306193.index  2254354425.index  2280174825.index  2710905261.index  2744111651.index  2824226439.index  3437405486.index  3666905681.index  4169651095.index  491020937.index  545089467.index  641507763.index  831966124.index  891011271.index  952558652.index  989000526.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.m2e.jdt/: Sneak.container
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2108746800.index  2522597043.index  2585675838.index  2961235270.index  910004488.index  savedIndexNames.txt
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1528718864.index  824129950.index
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/: publish.txt
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
WS_Sneak/WS_Sneak/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
WS_Sneak/WS_Sneak/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
WS_Sneak/WS_Sneak/Sneak/: .project  pom.xml
WS_Sneak/WS_Sneak/Sneak/src/main/java/com/sneak/controller/: Controlador.java
WS_Sneak/WS_Sneak/Sneak/src/main/java/com/sneak/dao/: ConfiguracionDAO.java  EstadisticaDAO.java  IConfiguracionDAO.java  IEstadisticaDAO.java  IQuoteDAO.java  QuoteDAO.java
WS_Sneak/WS_Sneak/Sneak/src/main/java/com/sneak/modelo/: Configuracion.java  Estadistica.java  FileModel.java  Quote.java
WS_Sneak/WS_Sneak/Sneak/src/main/java/com/sneak/services/: EstadisticaService.java  EstadisticaServiceImpl.java  QuoteService.java  QuoteServiceImpl.java
WS_Sneak/WS_Sneak/Sneak/src/main/java/com/sneak/util/: DBUtil.java  ExcelUtil.java
WS_Sneak/WS_Sneak/Sneak/src/main/webapp/WEB-INF/: web.xml
WS_Sneak/WS_Sneak/Sneak/src/main/webapp/WEB-INF/views/: config.jsp
(+75 files in other folders)
