1493709951923	Delete elements
1493726873558	Delete element
1493808846036	Convert local variable 'conex' to field
1493981615449	Move 'dispatcher-servlet.xml' to 'webapp'
1493981720238	Move 'dispatcher-servlet.xml' to 'java'
1493981725994	Move 'dispatcher-servlet.xml' to 'sneak'
1493981755819	Move 'dispatcher-servlet.xml' to 'main'
1493981805295	Move 'dispatcher-servlet.xml' to 'resources'
1493981859755	Move 'dispatcher-servlet.xml' to 'main'
1493981902748	Move 'dispatcher-servlet.xml' to 'src'
1493982032657	Move 'dispatcher-servlet.xml' to 'WEB-INF'
1493983634864	Move 'dispatcher-servlet.xml' to 'views'
1493983682052	Move 'dispatcher-servlet.xml' to 'WEB-INF'
1493986904181	Move file
1493986905850	Move file
1493988513685	Move 'dispatcher-servlet.xml' to 'WEB-INF'
